# macmemo

./: README.md  jitpack.yml  pom.xml  version.sbt
macros/src/main/scala/com/softwaremill/macmemo/: Debug.scala  MemoCacheBuilder.scala  memoize.scala  memoizeMacro.scala
macros/src/test/scala/com/softwaremill/macmemo/: TestMemoCacheBuilder.scala
macros/src/test/scala/com/softwaremill/macmemo/examples/: MemoCacheBuilderResolutionSpec.scala
